<!---
### Create a page according to the layout shown below

![Box Model Exercise 7](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-7.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.

--->

  
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title></title>
</head>
<body>
	<header>
		<h3 class="center">Solid state</h3>
		<div>
			<nav class="center" >
                <a href="">HOME</a>
                <a href="">GENERIC</a>
                <a href="">ELEMENT</a>
                <a href="">LOG IN</a>
                <a href="">SIGN UP</a>
			</nav>
	     </div>
		 <h1>THIS IS SOLID STATE</h1>
		 <hr>
		 <p>ALIQUET ENIM CEP JUSTO ADIPISCING ERAT ACCUMSAN AT PARTURIENT</p>
	</header>
	<div class="first-block">
		<p class="block-head">MAGNA ARCU FEUGIAT</p>
		<img src="./magna pic.jpg">
		<hr>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla aliquid pariatur sit a ad assumenda modi, natus, 
            dolorum sequi, eligendi recusandae! Cum temporibus amet molestiae unde. Esse fugit ex maxime perspiciatis nemo 
            repellendus earum ea voluptates reprehenderit illo harum porro, necessitatibus numquam impedit vero perferendis magnam 
            aperiam veniam, 
        </p>
		<a class="more" href="">LEARN MORE</a>
	</div>
    <div class="second-block">
        <p class="block-head">MAGNA ARCU FEUGIAT</p>
        <img src="./adarsh.jpeg">
        <hr>
        <p>    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla aliquid pariatur sit a ad assumenda modi, natus, 
            dolorum sequi, eligendi recusandae! Cum temporibus amet molestiae unde. Esse fugit ex maxime perspiciatis nemo 
            repellendus earum ea voluptates reprehenderit illo harum porro, necessitatibus numquam impedit vero perferendis magnam 
            aperiam veniam, 
        </p>
        <a class="more"  href="">LEARN MORE</a>
    </div>
    <div class="third-block">
        <p class="block-head">MAGNA ARCU FEUGIAT</p>
        <img src="./magna pic.jpg">
        <hr>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla aliquid pariatur sit a ad assumenda modi, natus, 
            dolorum sequi, eligendi recusandae! Cum temporibus amet molestiae unde. Esse fugit ex maxime perspiciatis nemo 
            repellendus earum ea voluptates reprehenderit illo harum porro, necessitatibus numquam impedit vero perferendis magnam 
            aperiam veniam, 
        </p>
        <a class="more"  href="">LEARN MORE</a>
    </div>
    <footer>
        <p>&copy untitled Inc.All Rights Reserved.</p>
    </footer>
</body>
</html>
